UPDATED="2025-01-22"
DESCRIPTION="Redfish Event Listener/Exporter"
LISTENER_IP="<Listener_IP>"
LISTENER_PORT="<PORT>"
METRICS_PORT="<MERTRICS_PORT>"
USE_SSL="false"
CERTFILE="path/to/certfile"
KEYFILE="path/to/keyfile"
SLURM_CONTROL_NODE="<SLURM_CONTROL_NODE_IP>"
#List of '|' seperated reasons for avoiding drain action if there is a match
SLURM_DRAIN_EXCLUDE_REASON_LIST="reason 1|reason 2"
SLURM_SCONTROL_PATH="/usr/bin/scontrol"

# Match RAS events received based on severity and '|' seperated list of message fields and perform drain action with the DrainReasonPrefix set as the prefix in the reason 
# Message can be left empty if it doesn't need to be matched against, in that case only severity is matched
# only DrainNode action is supported for now
TRIGGER_EVENTS="[\
{\"Severity\":\"Critical\",\"Message\":\"message 1|This is a critical test event\",\"Action\":\"DrainNode\", \"DrainReasonPrefix\":\"RebootNeeded\"},\
{\"Severity\":\"Info\",\"Message\":\"message 3\",\"Action\":\"DrainNode\", \"DrainReasonPrefix\":\"RebootNotNeeded\"},\
{\"Severity\":\"Warning\",\"Message\":\"message 4|This is a test event message\",\"Action\":\"DrainNode\", \"DrainReasonPrefix\":\"RebootNotNeeded\"}
]"

# Subscription (v1.5+)
# SUBSCRIPTION_PAYLOAD="{\
#\"Destination\":\"http://localhost:8080/\",\
#\"RegistryPrefixes\":[\"MyRegistry\"],\
#\"ResourceTypes\":[\"Chassis\",\"System\"],\
#\"DeliveryRetryPolicy\":\"RetryForever\",\
#\"HTTPHeaders\":{\"Authorization\":\"Bearer<Token>\"},\
#\"Protocol\":\"Redfish\",\
#\"Context\":\"YourContextData\"\
#}"

# Deprecated <v1.5
SUBSCRIPTION_PAYLOAD="{\
\"Destination\":\"http://<Listener_IP:Port>\",\
\"EventTypes\":[\"Alert\"],\
\"Protocol\":\"Redfish\",\
\"Context\":\"YourContextData\",\
\"Oem\":{\"Supermicro\":{\"EnableSubscription\":true}}\
}"

# Config for setting default labels in Prometheus counter metrics.
PROMETHEUS_CONFIG="{\
\"Severity\":[\"Fatal\",\"Critical\",\"Informational\"]\
}"

REDFISH_SERVERS="[\
{\"ip\":\"https://<BMC_IP>\",\"username\":\"<username>\",\"password\":\"<password>\",\"loginType\":\"Session\",\"slurmNode\":\"<nodename\"}
]"