UPDATED="2024-09-24"
DESCRIPTION="Redfish Event Listener/Exporter"
LISTENER_IP="0.0.0.0"
LISTENER_PORT="8080"
METRICS_PORT="2112"
USE_SSL="false"
CERTFILE="path/to/certfile"
KEYFILE="path/to/keyfile"
SLURM_CONTROL_NODE="<SLURM_CTRL_NODE_IP>"
#List of regex strings to match against node drain reason and not drain the node if there is a match
SLURM_DRAIN_EXCLUDE_REASON_LIST="AMD|Pensando|RebootNeeded"
SLURM_SCONTROL_PATH="/usr/bin/scontrol"
TLS_TIMEOUT="15"

# Subscription (v1.5+)
# SUBSCRIPTION_PAYLOAD="{\
#\"Destination\":\"http://localhost:8080/\",\
#\"RegistryPrefixes\":[\"MyRegistry\"],\
#\"ResourceTypes\":[\"Chassis\",\"System\"],\
#\"DeliveryRetryPolicy\":\"RetryForever\",\
#\"HTTPHeaders\":{\"Authorization\":\"Bearer<Token>\"},\
#\"Protocol\":\"Redfish\",\
#\"Context\":\"YourContextData\"\
#}"

# Deprecated <v1.5
SUBSCRIPTION_PAYLOAD="{\
\"Destination\":\"http://LISTENER_IP:LISTENER_PORT\",\
\"EventTypes\":[\"Alert\"],\
\"Protocol\":\"Redfish\",\
\"Context\":\"YourContextData\",\
\"Oem\":{\"Supermicro\": {\"EnableSubscription\": true}}\
}"

# Config for setting default labels in Prometheus counter metrics.
PROMETHEUS_CONFIG="{\
\"Severity\":[\"Fatal\",\"Critical\",\"Informational\"]\
}"

REDFISH_SERVERS="[\
{\"ip\":\"https://192.168.30.41:8000\",\"username\":\"\",\"password\":\"\",\"loginType\":\"Session\",\"slurmNode\":\"computenode1\"}
]"

#redfish servers can be listed above or can be read throug a target.yml file
#all of which have the same credentials, the target file will have entries of this format
# targets:
#  - hostname1
REDFISH_SERVERS_COMMON_CONFIG="{\
\"hostSuffix\":\"ipmi.cluster\",\"username\":\"<username>\",\"password\":\"<password>\"}"