UPDATED="2024-09-24"
DESCRIPTION="Redfish Event Listener/Exporter"
LISTENER_IP="127.0.0.1"
LISTENER_PORT="8080"
METRICS_PORT="2112"
USE_SSL="false"
CERTFILE="path/to/certfile"
KEYFILE="path/to/keyfile"
SLURM_TOKEN="token string here, from secret when for real"
SLURM_CONTROL_NODE="slurm control node IP:Port"

TRIGGER_EVENTS="[ \
    {\"MessageId\": \"ResourceErrorsDetectedOEM\", \"Action\": \"DrainNode\"}
]"

# Subscription (v1.5+)
# SUBSCRIPTION_PAYLOAD="{ \
#     \"Destination\": \"http://localhost:8080/\", \
#     \"RegistryPrefixes\": [\"MyRegistry\"], \
#     \"ResourceTypes\": [\"Chassis\", \"System\"], \
#     \"DeliveryRetryPolicy\": \"RetryForever\", \
#     \"HTTPHeaders\": {\"Authorization\": \"Bearer <Token>\"}, \
#     \"Protocol\": \"Redfish\", \
#     \"Context\": \"YourContextData\" \
# }"

# Deprecated <v1.5
SUBSCRIPTION_PAYLOAD="{ \
    \"Destination\": \"http://host.docker.internal:8080\", \
    \"EventTypes\": [\"Alert\", \"StatusChange\"], \
    \"Protocol\": \"Redfish\", \
    \"Context\": \"YourContextData\" \
}"

REDFISH_SERVERS="[ \
    {\"ip\": \"http://localhost:8000\", \"username\": \"Username1\", \"password\": \"Password1\", \"loginType\": \"Session\", \"slurmNode\": \"Node1\"}
]"
